# Chatnel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myhan/chatnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhan/chatnel/: App.kt  BindingAdapters.kt  ChatLogRecyclerviewItemAdapter.kt  FCMService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/myhan/chatnel/di/: Modules.kt
app/src/main/java/com/myhan/chatnel/model/: AppDatabase.kt  ChatService.kt  DataClasses.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/myhan/chatnel/model/Dao/: ChatMessageDao.kt
app/src/main/java/com/myhan/chatnel/model/Entity/: ChatMessageEntity.kt
app/src/main/java/com/myhan/chatnel/view/: BubbledTextView.kt  BubbledTextViewFromMe.kt  BubbledTextViewFromOut.kt  BubbledTextViewIncome.kt  BubbledTextViewOutcome.kt
app/src/main/java/com/myhan/chatnel/viewmodel/: MainViewmodel.kt
app/src/main/proto/: message.proto
app/src/main/res/layout/: activity_main.xml  chat_log_recyclerview_item.xml  chat_log_recyclerview_item_from_me.xml  chat_log_recyclerview_item_from_out.xml  chat_log_recyclerview_item_income.xml  chat_log_recyclerview_item_outcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhan/chatnel/: ExampleUnitTest.kt  MainViewmodelTest.kt
app/src/test/java/com/myhan/chatnel/util/: LiveDataPostValueCalledException.kt
gradle/wrapper/: gradle-wrapper.properties
